# Mikot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hamid/msv/mikot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hamid/msv/mikot/: Application.kt  MainActivity.kt
app/src/main/java/hamid/msv/mikot/data/local/: MikotDatabase.kt
app/src/main/java/hamid/msv/mikot/data/local/dao/: LastMessageDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/hamid/msv/mikot/data/remote/: FirebaseApi.kt
app/src/main/java/hamid/msv/mikot/data/repository/: DataStoreRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/hamid/msv/mikot/data/source/cache/: DataStoreDataSource.kt  DataStoreDataSourceImpl.kt
app/src/main/java/hamid/msv/mikot/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/hamid/msv/mikot/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/hamid/msv/mikot/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/hamid/msv/mikot/domain/model/: Contact.kt  FirebaseResource.kt  FirebaseResponse.kt  LastMessage.kt  Message.kt  MikotUser.kt  OnBoardingPage.kt  RoomLastMessage.kt  RoomMessage.kt  RoomUser.kt
app/src/main/java/hamid/msv/mikot/domain/repository/: DataStoreRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/hamid/msv/mikot/domain/usecase/: CreateNewMessageUseCase.kt  DeleteDBUseCase.kt  GetAllLastMessagesUseCase.kt  GetAllMessagesUseCase.kt  GetAllUsersUseCase.kt  GetChatsLastMessageUseCase.kt  GetConnectionStateUseCase.kt  GetUserByIdUseCase.kt  ReadCurrentUserIdUseCase.kt  ReadLoginStateUseCase.kt  ReadOnBoardingUseCase.kt  SaveAllLastMessagesUseCase.kt  SaveAllMessagesUseCase.kt  SaveAllUsersUseCase.kt  SaveCurrentUserIdUseCase.kt  SaveLoginStateUseCase.kt  SaveOnBoardingUseCase.kt  SaveUserInDatabaseUseCase.kt  SaveUserInFirebaseUseCase.kt  SaveUserToDBUseCase.kt  SendNewMessageUseCase.kt  SignInUserUseCase.kt  SignOutUserUseCase.kt  SignUpUserUseCase.kt  UpdateChatLastMessageUseCase.kt  UpdateCurrentUserUseCase.kt  UpdateProfileImageUseCase.kt
app/src/main/java/hamid/msv/mikot/navigation/: NavGraph.kt  OnBoardingPage.kt  Screen.kt
app/src/main/java/hamid/msv/mikot/presentation/component/: ChatTextField.kt  ChatTopBar.kt  ContactScreenItem.kt  ContactTopBar.kt  HomeFAB.kt  HomeScreenItem.kt  HomeScreenMenu.kt  HomeTopBar.kt  MessageItem.kt  ProfileTopBar.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/setting/: SettingScreen.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/hamid/msv/mikot/presentation/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/hamid/msv/mikot/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hamid/msv/mikot/util/: Constants.kt  Permissions.kt  extension.kt
app/src/main/res/drawable/: ic_loading.xml  ic_login.xml
app/src/main/res/raw/: splash_lottie_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hamid/msv/mikot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
